# android-TudoSobreAlistamentoMilitar

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alistamento/militar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duvidas.json
app/src/main/java/alistamento/militar/: AdapterDuvida.java  AsyncTaskLoad.java  Duvida.java  FragmentPerguntas.java  MainActivity.java  Searchable.java
app/src/main/java/alistamento/militar/activities/: MainActivity.java
app/src/main/java/alistamento/militar/activity/: MainActivity.java
app/src/main/java/alistamento/militar/adapter/: AdapterDuvida.java
app/src/main/java/alistamento/militar/adapters/: AdapterDuvida.java
app/src/main/java/alistamento/militar/dialog/: SimpleDialog.java
app/src/main/java/alistamento/militar/domain/: Searchable.java
app/src/main/java/alistamento/militar/fragment/: FragmentPerguntas.java
app/src/main/java/alistamento/militar/fragments/: FragmentPerguntas.java
app/src/main/java/alistamento/militar/model/: Duvida.java
app/src/main/java/alistamento/militar/models/: Duvida.java
app/src/main/java/alistamento/militar/task/: CarregarDuvidasJSONAsyncTask.java
app/src/main/java/alistamento/militar/tasks/: AsyncTaskLoad.java
app/src/main/java/alistamento/militar/utils/: GPlay.java
app/src/main/res/layout/: activity_main.xml  adapter_duvida.xml  dialog.xml  fragment_perguntas.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
